<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<AnchorPane fx:controller="com.github.valentin.fedoskin.fb2me.desktop.shelf.ShelfViewImpl" xmlns:fx="http://javafx.com/fxml">
    <children>
        <TableView>
            <columns>
                <TableColumn prefWidth="75.0" text="Cover" />
                <TableColumn prefWidth="75.0" text="Author" />
                <TableColumn prefWidth="75.0" text="Title" />
            </columns>
        </TableView>
    </children>
</AnchorPane>