# fb2me

android/: pom.xml
desktop/: pom.xml
desktop/src/main/java/com/github/valentin/fedoskin/fb2me/desktop/: AbstractPlace.java  AbstractView.java  ApplicationContext.java  DialogController.java  EventsController.java  Main.java  NavigationController.java  NavigationEvent.java  NavigationUtil.java  Options.java  OptionsController.java  Place.java  ResourceUtil.java  SlideOut.java  SliderTextField.java  StageView.java  View.java  ViewController.java  ViewEvent.java  WebViewAutoHeightAdjust.java  sample.fxml  slideout.css
desktop/src/main/java/com/github/valentin/fedoskin/fb2me/desktop/drive/: DriveSample.java  DriveView.java  FileDownloadProgressListener.java  FileUploadProgressListener.java
desktop/src/main/java/com/github/valentin/fedoskin/fb2me/desktop/options/: OptionsPlace.java  OptionsPresenter.java  OptionsView.java  OptionsViewImpl.java
desktop/src/main/java/com/github/valentin/fedoskin/fb2me/desktop/reader/: ReaderPlace.java  ReaderPresenter.java  ReaderView.java  ReaderViewImpl.java
desktop/src/main/java/com/github/valentin/fedoskin/fb2me/desktop/shelf/: ShelfPlace.java  ShelfPresenter.java  ShelfView.java  ShelfViewImpl.java
desktop/src/main/java/com/github/valentin/fedoskin/fb2me/desktop/shell/: ShellPlace.java  ShellPresenter.java  ShellView.java  ShellViewImpl.java
desktop/src/main/resources/: client_secrets.json
desktop/src/main/resources/com/github/valentin/fedoskin/fb2me/desktop/: fb2me.properties
desktop/src/main/resources/com/github/valentin/fedoskin/fb2me/desktop/options/: OptionsViewImpl.fxml  OptionsViewImpl.properties  OptionsViewImpl_ru.properties
desktop/src/main/resources/com/github/valentin/fedoskin/fb2me/desktop/reader/: ReaderViewImpl.css  ReaderViewImpl.fxml  aaa.fb2.html  sumatra.css
desktop/src/main/resources/com/github/valentin/fedoskin/fb2me/desktop/shelf/: ShelfViewImpl.fxml
desktop/src/main/resources/com/github/valentin/fedoskin/fb2me/desktop/shell/: ShellViewImpl.fxml  ShellViewImpl.properties  ShellViewImpl_ru.properties
parent/: pom.xml
web/: pom.xml
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: appengine-web.xml  faces-config.xml  web.xml
web/src/main/webapp/layout/: template.xhtml
