<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<BorderPane fx:id="contentPane" fx:controller="com.github.valentin.fedoskin.fb2me.desktop.shell.ShellViewImpl" xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#openShelf" text="Shelf" />
                        <MenuItem onAction="#openReader" text="Reader" />
                        <MenuItem text="Close" />
                    </items>
                </Menu>
                <Menu text="Tools">
                    <items>
                        <MenuItem onAction="#openOptions" text="Options" />
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Pane />
    </center>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" />
    </bottom>
</BorderPane>